[gd_scene load_steps=3 format=3 uid="uid://ca31smj1enqj2"]

[ext_resource type="PackedScene" uid="uid://dfv3b1q6meq0k" path="res://plants/plant_template.tscn" id="1_gg8wo"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c2po8ks8x421s" path="res://resources/spine-resource/bowaim.tres" id="2_6lq6s"]

[node name="PeaShooter" instance=ExtResource("1_gg8wo")]

[node name="SpineSprite" type="SpineSprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
skeleton_data_res = ExtResource("2_6lq6s")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
