[gd_scene load_steps=10 format=3 uid="uid://cusf8i0u7r17f"]

[ext_resource type="Script" uid="uid://cb5xn4cny3p7g" path="res://scenes/test_scenes/sun_manager.gd" id="1_jprwh"]
[ext_resource type="Script" uid="uid://b0bs0m3atygx" path="res://scenes/test_scenes/hand_manager.gd" id="2_ry2wm"]
[ext_resource type="Texture2D" uid="uid://dcffyu6yfc45v" path="res://assets/background/bg1.png" id="3_xl0cn"]
[ext_resource type="PackedScene" uid="uid://ucpqtf3ctck4" path="res://scenes/Cards/tomato.tscn" id="6_swlr7"]
[ext_resource type="Texture2D" uid="uid://cdouwu1loliem" path="res://assets/background/ChooserBackground.png" id="9_swlr7"]
[ext_resource type="Script" uid="uid://ctj7q10pc42ta" path="res://scenes/test_scenes/ui.gd" id="10_o8bc1"]
[ext_resource type="PackedScene" uid="uid://bna2p1emk1ych" path="res://scenes/Cards/sun_flower.tscn" id="10_s2olt"]
[ext_resource type="PackedScene" uid="uid://cbv6kaki1oyg1" path="res://scenes/Cards/res/peashooter.tscn" id="13_tssem"]
[ext_resource type="PackedScene" uid="uid://bm727t6dkb31y" path="res://scenes/test_scenes/cell.tscn" id="15_xl0cn"]

[node name="放置" type="Node2D"]

[node name="Manager" type="Node" parent="."]

[node name="SunManager" type="Node" parent="Manager" node_paths=PackedStringArray("start_label")]
script = ExtResource("1_jprwh")
start_label = NodePath("../../UI/ChooseCardBg/Sun_Label")

[node name="HandManager" type="Node2D" parent="Manager" node_paths=PackedStringArray("Plants", "cell")]
script = ExtResource("2_ry2wm")
Plants = NodePath("../../Plants")
cell = NodePath("../../UI/Cell")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2811.0
offset_bottom = 1434.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
texture = ExtResource("3_xl0cn")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("card_list") groups=["UI"]]
script = ExtResource("10_o8bc1")
card_list = [NodePath("ChooseCardBg/HBoxContainer/SunFlower"), NodePath("ChooseCardBg/HBoxContainer/Peashooter"), NodePath("ChooseCardBg/HBoxContainer/Tomato")]

[node name="ChooseCardBg" type="TextureRect" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_swlr7")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ChooseCardBg"]
layout_mode = 0
offset_left = 78.0
offset_top = 9.0
offset_right = 514.0
offset_bottom = 77.0
theme_override_constants/separation = 55

[node name="Tomato" parent="UI/ChooseCardBg/HBoxContainer" instance=ExtResource("6_swlr7")]
layout_mode = 2

[node name="SunFlower" parent="UI/ChooseCardBg/HBoxContainer" instance=ExtResource("10_s2olt")]
visible = false
layout_mode = 2

[node name="Peashooter" parent="UI/ChooseCardBg/HBoxContainer" instance=ExtResource("13_tssem")]
visible = false
layout_mode = 2

[node name="Sun_Label" type="Label" parent="UI/ChooseCardBg"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -34.0
offset_right = 75.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "100"
horizontal_alignment = 1

[node name="Cell" parent="UI" instance=ExtResource("15_xl0cn")]
offset_left = 614.0
offset_top = 297.0
offset_right = 686.0
offset_bottom = 374.0

[node name="Plants" type="Node2D" parent="."]

[node name="TestLabel" type="Label" parent="Plants"]
visible = false
offset_right = 100.0
offset_bottom = 23.0
text = "测试文本"
