[gd_scene load_steps=11 format=3 uid="uid://cusf8i0u7r17f"]

[ext_resource type="Texture2D" uid="uid://bcb2ywtdd7xis" path="res://assets/background/background_0007_背景.png" id="1_g4wqy"]
[ext_resource type="Texture2D" uid="uid://5fbig622l4e7" path="res://assets/background/background_0006_云.png" id="2_swlr7"]
[ext_resource type="Texture2D" uid="uid://bhpt4vm0snfmi" path="res://assets/background/background_0005_绿草地.png" id="2_tq01k"]
[ext_resource type="Texture2D" uid="uid://w7l5nuorrib2" path="res://assets/background/background_0004_小草.png" id="3_swlr7"]
[ext_resource type="Texture2D" uid="uid://kthh8rexb3a3" path="res://assets/background/background_0002_藤曼.png" id="4_s2olt"]
[ext_resource type="Texture2D" uid="uid://bbxqjt32kfv1c" path="res://assets/background/background_0003_藤蔓2.png" id="5_jprwh"]
[ext_resource type="Texture2D" uid="uid://bcnqub7hwwogw" path="res://assets/background/background_0001_可爱石头.png" id="6_o8bc1"]
[ext_resource type="Texture2D" uid="uid://d4g7oi7wwcwih" path="res://assets/background/background_0000_石头.png" id="7_tssem"]
[ext_resource type="Texture2D" uid="uid://cdouwu1loliem" path="res://assets/background/ChooserBackground.png" id="9_swlr7"]
[ext_resource type="PackedScene" uid="uid://bna2p1emk1ych" path="res://scenes/Cards/sun_flower.tscn" id="10_s2olt"]

[node name="放置" type="Node2D"]
position = Vector2(484, 346)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -512.0
offset_top = -373.0
offset_right = 2048.0
offset_bottom = 933.0
texture = ExtResource("1_g4wqy")
metadata/_edit_use_anchors_ = true

[node name="Background0006云" type="Sprite2D" parent="TextureRect"]
position = Vector2(672, 420.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_swlr7")

[node name="Background0005绿草地" type="Sprite2D" parent="TextureRect"]
position = Vector2(670, 689.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tq01k")

[node name="Background0004小草" type="Sprite2D" parent="TextureRect"]
position = Vector2(348, 653)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_swlr7")

[node name="Background0002藤曼" type="Sprite2D" parent="TextureRect"]
position = Vector2(597, 650)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_s2olt")

[node name="Background0003藤蔓2" type="Sprite2D" parent="TextureRect"]
position = Vector2(809, 621)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jprwh")

[node name="Background0001可爱石头" type="Sprite2D" parent="TextureRect"]
position = Vector2(938, 556)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_o8bc1")

[node name="Background0000石头" type="Sprite2D" parent="TextureRect"]
position = Vector2(1156, 636.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_tssem")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChooseCardBg" type="TextureRect" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_swlr7")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ChooseCardBg"]
layout_mode = 0
offset_left = 78.0
offset_top = 9.0
offset_right = 514.0
offset_bottom = 77.0
theme_override_constants/separation = 55

[node name="SunFlower" parent="UI/ChooseCardBg/HBoxContainer" instance=ExtResource("10_s2olt")]
layout_mode = 2
