[gd_scene load_steps=4 format=3 uid="uid://b78ga8et8ngta"]

[ext_resource type="Texture2D" uid="uid://b6rovf1apjlth" path="res://assets/bullet/green-bullet.png" id="1_r22s6"]
[ext_resource type="Script" uid="uid://batfxp37dpw5m" path="res://scenes/game_scene/begin/greenbullet.gd" id="2_28ics"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r22s6"]
radius = 16.0312

[node name="Greenbullet" type="Sprite2D"]
texture = ExtResource("1_r22s6")
flip_h = true
script = ExtResource("2_28ics")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r22s6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
