[gd_scene load_steps=3 format=3 uid="uid://bvxk8y7qg8xqr"]

[ext_resource type="Script" uid="uid://b3uau0t4cyj4k" path="res://scenes/components/plant-tomato-stage/tomato_stage_manager.gd" id="1_2h3vk"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dx66dr3ud05vo" path="res://resources/spine-resource/tomato-stage.tres" id="2_cnqju"]

[node name="TomatoPlant" type="Node2D"]
script = ExtResource("1_2h3vk")

[node name="SpineSprite" type="SpineSprite" parent="."]
scale = Vector2(0.1, 0.1)
skeleton_data_res = ExtResource("2_cnqju")
preview_skin = "Default"
preview_animation = "stage1"
preview_frame = false
preview_time = 0.0
