[gd_scene load_steps=8 format=3 uid="uid://dirx58aognr06"]

[ext_resource type="Texture2D" uid="uid://bgqb3wbjeuyjo" path="res://resources/back-ground/background.png" id="1_hu8oq"]
[ext_resource type="PackedScene" uid="uid://d0qtjs2vnniye" path="res://scenes/game_scene/begin/enemy/enemy_maomaochong_0.tscn" id="5_me443"]
[ext_resource type="PackedScene" uid="uid://d17s8jc7yitgm" path="res://scenes/game_scene/begin/enemy/enemy_maomaochong_1.tscn" id="6_cvccj"]
[ext_resource type="PackedScene" uid="uid://b464gwurxxded" path="res://scenes/game_scene/begin/plant_component.tscn" id="6_fdnxm"]
[ext_resource type="Script" uid="uid://mlg58vxs5i1d" path="res://scenes/game_scene/begin/spawner.gd" id="6_m2b6q"]
[ext_resource type="PackedScene" uid="uid://j4yoixdcx7yd" path="res://scenes/game_scene/begin/plant_growth_ui.tscn" id="8_pcmbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2b6q"]
size = Vector2(91, 772)

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_hu8oq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(80, 29)
transform = Transform2D(1, 0, 0, 1, 80, 29)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "o"

[node name="spawner" type="Marker2D" parent="."]
position = Vector2(523, 2)
script = ExtResource("6_m2b6q")
items = Array[PackedScene]([ExtResource("5_me443"), ExtResource("6_cvccj")])

[node name="PlantComponent" parent="." groups=["frend"] instance=ExtResource("6_fdnxm")]
visibility_layer = 2
position = Vector2(2, 1)
collision_layer = 2

[node name="PlantGrowthUI" parent="." instance=ExtResource("8_pcmbq")]
layout_mode = 1

[node name="FishDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishDetector"]
position = Vector2(-719, -10)
shape = SubResource("RectangleShape2D_m2b6q")
